server {
    # Listen on port 80, the default for HTTP
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # Set up logging to stdout and stderr
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Try to serve files directly, or pass to index.php if not found
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass all PHP scripts to the PHP-FPM service (named 'app' in docker-compose.yml)
    location ~ \.php$ {
        # FastCGI settings
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # The service name 'app' and the FPM port '9000'
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Hide configuration files
    location ~ /\. {
        deny all;
    }
}
